<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <com.kevintong.reminder.views.CustomFontTextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="15dp"
        android:text="test test"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/white"/>

    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_down"/>

</RelativeLayout>